.mainimage {
  position: relative;
}
.titletext {
  position: absolute;
  top: 10%;
  padding-left: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: normal;
  margin-left: 30px;
}

.formrow1 {
  display: flex;
  margin-left: 10%;
  text-align: left;
  border-radius: 10px;
}
.appoinment {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 20px 20px 0 gray;
  padding: 20px;
  width: 70%;
  position: absolute;
  top: 20%;
  margin-left: 95px;
}
.appoinment h3 {
  margin-left: 60px;
}
.first {
  padding: 60px;
}
.second {
  padding: 30px;
}
.third {
  padding: 30px;
}
#select {
  padding: 10px;
  /* width: 30%; */
  border-radius: 10px;
  margin-left: 20px;
  flex: 1;
}
input,
select {
  flex: 1;
  padding: 10px;
  margin-left: 20px;
  border-radius: 6px;
  border: 1px solid black;
}
input[type="button"] {
  background-color: #17c1a3;
  color: white;
  border-radius: 6px;
  border: 1px solid #17c1a3;
  flex: 1;
}
.firstrow {
  display: flex;
}
.specialists {
  display: flex;
}
.card {
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
  font-style: normal;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.whygg {
  display: flex;
  background-color: #e8f9f6;
  margin-top: 50px;
  padding-top: 50px;
}
.doctimg {
  flex: 1;
  padding: 60px;
  padding-bottom: 0;
}
.whyggdefn {
  flex: 1;
  padding: 60px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 20px;
  margin-top: 50px;
}
.specltheading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
body {
  background-color: rgb(243, 239, 239);
}
.thirdrow {
  display: flex;
}
.cardtwo {
  flex: 1;
  padding: 2px 16px;
}
.facilitiesheading {
  text-align: center;
}
.deptheading {
  margin-top: 70px;
}
.titlebox {
  display: flex;
}
.leftbox {
  flex: 1;
  display: flex;
}
.i {
  margin-left: 10px;
  justify-content: space-around;
  width: 20px;
  height: 20px;
  padding-top: 3px;
}
.rightbox {
  flex: 2;
  display: flex;
  margin-left: 0;
  text-align: right;
  width: 15px;
  height: 15px;
  padding-top: 3px;
  padding-left: 30px;
}
.rightbox img {
  width: 15px;
  height: 15px;
}
.rightbox p {
  font-size: small;
}
.i1 {
  /* flex:1; */
  width: 20px;
  height: 20px;
  margin-left: 0;
  margin-right: 10px;
}
.subscribe {
  display: flex;
  margin-top: 50px;
}
.subscribe_defn {
  flex: 1;
  text-align: left;
  padding: 50px;
  padding-left: 60px;
  position: absolute;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  top: 600%;
}
.fill_line {
  flex: 1;
  position: absolute;
  left: 70%;
  top: 615%;
}
#subscribe {
  background-color: #17c1a3;
  color: white;
  flex: 1;
  border-radius: 0%;
}
.footer {
  margin-top: 35%;
  display: flex;
}
.contleft {
  flex: 1;
  padding: 30px;
  margin-left: 20px;
  font-size: medium;
}
.contright {
  flex: 1;
  display: flex;
  padding: 30;
  margin-left: 10px;
  margin-top: 60px;
  text-align: left;
  font-size: medium;
}
.aboutgg {
  flex: 1;
  display: flex;
}
.ab {
  flex: 1;
}
.legal {
  display: flex;
  margin-left: 0;
}
.le {
  flex: 1;
  margin: 10px;
}
.bottom {
  display: flex;
}
.lbottom {
  flex: 1;
  display: flex;
  text-align: left;
}
.rbottom {
  flex: 1;
}
.read {
  color: #17c1a3;
}
.lbottom p {
  font-size: small;
}
.rbottom img {
  width: 15%;
  height: 15%;
  margin: 0;
}
